Hier sind die (Notizen),die ich extra zu diesem Notiz-Projekt als Übung hinzugefügt habe!!

let notes = ['Banane', 'Kirsche', 'Kiwi', 12]

//ich muss definieren wo die angezegt werden sollen
//wann sie angezeigt werden sollen
function renderNote(){
    let contentRef = document.getElementById('content')
    contentRef.innerHTML = notes.join(' - ');
}

function closeNote(){
    let contentRef = document.getElementById('content')
    contentRef.innerHTML = '';
}

---------------------------------------------------------------------
